local GameList = {
    {
        placeId = { 3851622790, 4620170611 },
        Url = "https://raw.githubusercontent.com/Iptxt/ActualHub/refs/heads/main/BreakIn1"
    },
    {
        placeId = { 13864661000, 13864667823 },
        Url = "https://vss.pandadevelopment.net/virtual/file/50dd7db77a9a491f",
        Name = "BreakIn2",
    },
    {
        placeId = { 126509999114328 },
        Url = "https://raw.githubusercontent.com/Iptxt/ActualHub/refs/heads/main/99NightsInTheForest",
    },
    {
        placeId = { 118614517739521 },
        Url = "https://raw.githubusercontent.com/Iptxt/ActualHub/refs/heads/main/Blindshot",
    },
}




-- \\ Selecting Game // --
local TextChatService = game:GetService("TextChatService")
local TextChannels = TextChatService:WaitForChild("TextChannels"):WaitForChild("RBXGeneral")
TextChannels:DisplaySystemMessage("<font color='#FAF206'>[Actual Hub] </font>Script failed to load? try change <font color='#FAF206'>executor</font>.")

local selectedUrl

for _, list in ipairs(GameList) do
    if table.find(list.placeId, game.PlaceId) then
        selectedUrl = list.Url
        _G.ChoosedGame = list.Name or selectedUrl:match(".*/([^/]+)/?$")
        break
    end
end

if selectedUrl then
    loadstring(game:HttpGet(selectedUrl))()
else
    TextChannels:DisplaySystemMessage("<font color='#FAF206'>[Actual Hub] </font>Game Is Not Supported! Executing <font color='#FAF206'>Alternative</font> script..")
    _G.ChoosedGame = "Universal"
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Iptxt/AXHub-Loader/refs/heads/main/Alternative"))()
end















-- \\ Discord Link // --
task.spawn(function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Iptxt/AXHub-Loader/refs/heads/main/DCLINK"))();
end)
